{
  "name": "Oregon City Custom Websites",
  "short_name": "OC Websites",
  "description": "Custom-fabricated websites and business software for local trades and service businesses. Oregon City, OR.",
  "start_url": "./oc-custom-websites.html#/home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15181C",
  "theme_color": "#15181C",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
